{
    "name": "pianotell/flarum-in-a-box",
    "description": "All-in-one Flarum 2.x demo container with 80+ extensions, MariaDB, and nginx",
    "type": "project",
    "keywords": [
        "forum",
        "discussion",
        "flarum",
        "docker"
    ],
    "homepage": "https://github.com/PrimateCoder/flarum-in-a-box",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/PrimateCoder/flarum-in-a-box/issues",
        "source": "https://github.com/PrimateCoder/flarum-in-a-box"
    },
    "require": {
        "acpl/mobile-tab": "*",
        "antoinefr/flarum-ext-bbcode-fa": "*",
        "datlechin/flarum-mermaid": "*",
        "datlechin/flarum-passkey": "*",
        "ekumanov/flarum-ext-forum-widgets": "*",
        "ekumanov/flarum-ext-inline-audio": "*",
        "ekumanov/flarum-ext-markdown-tables": "*",
        "ekumanov/flarum-ext-post-search": "*",
        "flarum/approval": "*",
        "flarum/bbcode": "*",
        "flarum/core": "^2.0",
        "flarum/emoji": "*",
        "flarum/extension-manager": "*",
        "flarum/flags": "*",
        "flarum/lang-english": "*",
        "flarum/likes": "*",
        "flarum/lock": "*",
        "flarum/markdown": "*",
        "flarum/mentions": "*",
        "flarum/nicknames": "*",
        "flarum/statistics": "*",
        "flarum/sticky": "*",
        "flarum/subscriptions": "*",
        "flarum/suspend": "*",
        "flarum/tags": "*",
        "fof/anti-spam": "*",
        "fof/bbcode-details": "*",
        "fof/best-answer": "*",
        "fof/byobu": "*",
        "fof/categories": "*",
        "fof/discussion-thumbnail": "*",
        "fof/discussion-views": "*",
        "fof/drafts": "*",
        "fof/follow-tags": "*",
        "fof/formatting": "*",
        "fof/frontpage": "*",
        "fof/gamification": "*",
        "fof/ignore-users": "*",
        "fof/impersonate": "*",
        "fof/linguist": "*",
        "fof/links": "*",
        "fof/merge-discussions": "*",
        "fof/moderator-notes": "*",
        "fof/move-posts": "*",
        "fof/oauth": "*",
        "fof/pages": "*",
        "fof/photoswipe": "*",
        "fof/polls": "*",
        "fof/reactions": "*",
        "fof/rich-text": "*",
        "fof/share-social": "*",
        "fof/sitemap": "*",
        "fof/split": "*",
        "fof/synopsis": "*",
        "fof/terms": "*",
        "fof/upload": "*",
        "fof/user-bio": "*",
        "fof/user-directory": "*",
        "forumaker/magicbb": "*",
        "forumaker/magicread": "*",
        "forumaker/magicslider": "*",
        "forumaker/profile-cover": "*",
        "forumaker/yandex-oauth": "*",
        "forumaker/yandex-smartcaptcha": "*",
        "huseyinfiliz/flarum-diff": "*",
        "huseyinfiliz/modern-footer": "*",
        "huseyinfiliz/stickiest": "*",
        "ianm/log-viewer": "*",
        "justoverclock/flarum-ext-welcomebox": "*",
        "linkrobins/auto-verify": "*",
        "linkrobins/font-sizer": "*",
        "linkrobins/shoutbox": "*",
        "michaelbelgium/flarum-profile-views": "*",
        "pianotell/flarum-ext-flamoji": "*",
        "ralkage/flarum-ext-profile-messages": "*",
        "ramon/avocado": "*",
        "ramon/backup": "*",
        "ramon/colored": "*",
        "resofire/menu-control": "*",
        "resofire/mobile-search": "*",
        "rob006/flarum-ext-last-post-avatar": "*",
        "tryhackx/flarum-topic-rating": "*",
        "walsgit/external-links-in-new-tab": "*",
        "walsgit/flarum-discussion-cards": "*",
        "walsgit/recycle-bin": "*"
    },
    "_disabled-require": {
        "_comment": "Park here any extension that is temporarily incompatible with Flarum 2.x; move back into 'require' when a compatible release lands."
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "flarum/extension-manager": true
        }
    }
}
